universe = vanilla
executable = /home/gsmithline/perfsim/experiments/condor/run_calibration_macro.sh
arguments = $(tag) $(start)

environment = "LR=$(lr) N_AGENTS=100 MACRO_YAML=config_100_agents.yaml WANDB_PROJECT=perfsim-macro-calibration"

output = experiments/condor/logs/$(tag).out
error  = experiments/condor/logs/$(tag).err
log    = experiments/condor/logs/$(tag).log

request_cpus = 4
request_memory = 8G
request_disk = 10G

# CPU only — no LM involved in calibration
requirements = (OpSys == "LINUX")

should_transfer_files = NO

notify_user = gsmithline@gmail.com
notification = Complete

queue tag, start, lr from experiments/condor/configs_macro_calibration.txt
