universe = vanilla
executable = /home/gsmithline/perfsim/condor/run_one.sh
arguments = $(tag) $(style) $(beta)

# Pass calibrated params via environment
environment = "SEED_FRAC=$(frac) CALIBRATED_R2=$(r2) K_STEPS=21 N_ROUNDS=10 WANDB_PROJECT=perfsim-covid-calibrated"

output = condor/logs/$(tag).out
error  = condor/logs/$(tag).err
log    = condor/logs/$(tag).log

request_cpus = 4
request_memory = 32G
request_disk = 10G
request_gpus = 1

# Need GPU for LM inference + SFT
requirements = (OpSys == "LINUX")

should_transfer_files = NO

notify_user = gsmithline@gmail.com
notification = Complete

queue tag, style, beta, frac, r2 from condor/configs_alpha_sweep.txt
