universe = vanilla
executable = /home/gsmithline/perfsim/condor/run_calibration.sh
arguments = $(tag) $(frac) $(week)

output = condor/logs/$(tag).out
error  = condor/logs/$(tag).err
log    = condor/logs/$(tag).log

request_cpus = 4
request_memory = 16G
request_disk = 5G

# No GPU needed — R2 calibration is CPU-only
requirements = (OpSys == "LINUX")

# Transfer perfsim is already on shared filesystem; no transfer needed
should_transfer_files = NO

notify_user = gsmithline@gmail.com
notification = Complete

queue tag, frac, week from condor/configs_calibration.txt
