universe = vanilla
executable = /home/gsmithline/perfsim/condor/run_calibration_macro.sh
arguments = $(tag) $(start)

environment = "LR=$(lr) WANDB_PROJECT=perfsim-macro-calibration"

output = condor/logs/$(tag).out
error  = condor/logs/$(tag).err
log    = condor/logs/$(tag).log

request_cpus = 4
request_memory = 16G
request_disk = 5G

# CPU only — no LM involved in calibration
requirements = (OpSys == "LINUX")

should_transfer_files = NO

notify_user = gsmithline@gmail.com
notification = Complete

queue tag, start, lr from condor/configs_macro_calibration.txt
