# Alpha surge (Dec 2020): seed_frac=0.005, R2=0.60
# Beta sweep
alpha_sft_b0,       sft,     0.0,  0.005, 0.60
alpha_sftkl_b0p1,   sft_kl,  0.1,  0.005, 0.60
alpha_sftkl_b0p5,   sft_kl,  0.5,  0.005, 0.60
alpha_sftkl_b1,     sft_kl,  1.0,  0.005, 0.60
alpha_sftkl_b3,     sft_kl,  3.0,  0.005, 0.60
alpha_sftkl_b10,    sft_kl, 10.0,  0.005, 0.60
alpha_frozen,        frozen,  0.0,  0.005, 0.60
# Delta wave (Aug 2021): seed_frac=0.001, R2=1.13
delta_sft_b0,       sft,     0.0,  0.001, 1.13
delta_sftkl_b0p1,   sft_kl,  0.1,  0.001, 1.13
delta_sftkl_b0p5,   sft_kl,  0.5,  0.001, 1.13
delta_sftkl_b1,     sft_kl,  1.0,  0.001, 1.13
delta_sftkl_b3,     sft_kl,  3.0,  0.001, 1.13
delta_sftkl_b10,    sft_kl, 10.0,  0.001, 1.13
delta_frozen,        frozen,  0.0,  0.001, 1.13
# Omicron surge (Dec 2021): seed_frac=0.05, R2=1.35
omicron_sft_b0,     sft,     0.0,  0.05,  1.35
omicron_sftkl_b0p1, sft_kl,  0.1,  0.05,  1.35
omicron_sftkl_b0p5, sft_kl,  0.5,  0.05,  1.35
omicron_sftkl_b1,   sft_kl,  1.0,  0.05,  1.35
omicron_sftkl_b3,   sft_kl,  3.0,  0.05,  1.35
omicron_sftkl_b10,  sft_kl, 10.0,  0.05,  1.35
omicron_frozen,      frozen,  0.0,  0.05,  1.35
